<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Casuali</title>
  <style>
    body { 
      margin: 0;
      overflow: hidden;
    }
    .div-container {
      position: absolute;
      width: 100px;
      height: 100px;
    }
    .div1 {
        left:50px;
         top:50px;
         height:50px;
         background-color: blue;
         color:black;
         position:absolute;
         height:100px;
         width:100px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
      
    }
    .div2 {
        left:50px;
         top:50px;
         height:50px;
         background-color:yellow;
         color:black;
         position:absolute;
         height:100px;
         width:100px;
         text-align:center;
         font-size:20px; 
         border-width:1px;
         border:solid black;
    }
  </style>
</head>
<body>

  <div id="div1" class="div-container div1"></div>
  <div id="div2" class="div-container div2"></div>

  <script>
    
    function PosizioneRandomica(div) {
      const larghezza = window.innerWidth; //const è la dichiarazione della variabile che non può essere modificata
      const altezza = window.innerHeight; 
      const randomX = Math.random() * (larghezza - 100); //dichiara la variabile per l'asse x, prende un numero casuale e lo moltiplica per la larghezza dello schermo meno la larghezza del quadrato
      const randomY = Math.random() * (altezza - 100);
      div.style.left = randomX + "px"; //imposta all'interno del body la partenza del quadrato da sinistra
      div.style.top = randomY + "px"; //imposta all'interno del body la partenza del quadrato dall'alto
    }

    
    function ControlloSovrapposizione() {
      const div1 = document.getElementById("div1");
      const div2 = document.getElementById("div2");

      const quadrato1 = div1.getBoundingClientRect();
      const quadrato2 = div2.getBoundingClientRect();

      
      const sovrapposizione = !(quadrato1.right < quadrato2.left || quadrato1.left > quadrato2.right || quadrato1.bottom < quadrato2.top || quadrato1.top > quadrato2.bottom); //se una è falsa viene converita in vera pk i quadrati si sovrappongono

      if (sovrapposizione) {
        div1.style.backgroundColor = "red";
        div2.style.backgroundColor = "red";
      } else {
        div1.style.backgroundColor = "blue";
        div2.style.backgroundColor = "yellow";
      }
    }

    
    function muovereDiv() {
      const div1 = document.getElementById("div1");
      const div2 = document.getElementById("div2");

      PosizioneRandomica(div1);
      PosizioneRandomica(div2);

      ControlloSovrapposizione();
    }

    
    setInterval(muovereDiv, 1000);

  </script>

</body>
</html>
